<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    /**
     * the table associated with the model.
     *
     * @var string
     */
    protected $table = '';

    /**
     * the attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = ['id'];

    /**
     * Upload Path.
     *
     */
    const UPLOADPATH = 'images/';

    /**
     * fields that will handle upload document.
     *
     */
    const UPLOADFIELDS = [];

    ##-------------------------------------RELATIONSHIPS


    ##-------------------------------------ATTRIBUTES


    ##-------------------------------------CUSTOM FUNCTION
}
